# TaskManegmentAppTrial1

./: README.md
TaskMangementApp/: pom.xml
TaskMangementApp/src/main/java/com/example/taskmanager/: TaskMangementAppApplication.java
TaskMangementApp/src/main/java/com/example/taskmanager/config/: CacheConfig.java  OpenApiConfig.java  SchedulerConfig.java
TaskMangementApp/src/main/java/com/example/taskmanager/controller/: AdminAnalyticsController.java  AuthController.java  BoardActivityController.java  BoardController.java  BoardListController.java  BoardMemberController.java  BoardSseController.java  TaskController.java  TaskSearchController.java
TaskMangementApp/src/main/java/com/example/taskmanager/domain/: ActivityType.java  Board.java  BoardActivity.java  BoardList.java  BoardMember.java  BoardRole.java  SystemRole.java  Task.java  TaskStatus.java  User.java
TaskMangementApp/src/main/java/com/example/taskmanager/repo/: AnalyticsRepository.java  BoardActivityRepository.java  BoardListRepository.java  BoardMemberRepository.java  BoardRepository.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java  UserRepository.java
TaskMangementApp/src/main/java/com/example/taskmanager/security/: JwtAuthFilter.java  JwtService.java  PasswordConfig.java  RateLimitFilter.java  Sanitize.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
TaskMangementApp/src/main/java/com/example/taskmanager/service/: ActivityService.java  AnalyticsService.java  AuthService.java  BoardAccessService.java  BoardEventService.java  BoardListService.java  EmailService.java  ReminderScheduler.java  TaskService.java
TaskMangementApp/src/main/java/com/example/taskmanager/web/dto/: JwtResponse.java  LoginRequest.java  SignupRequest.java
TaskMangementApp/src/main/java/com/example/taskmanager/web/dto/board/: AddMemberRequest.java  BoardCreateRequest.java  BoardListDto.java  BoardMemberResponse.java  BoardResponse.java  BoardUpdateRequest.java  UpdateMemberRoleRequest.java
TaskMangementApp/src/main/java/com/example/taskmanager/web/dto/task/: TaskAssigneesRequest.java  TaskCreateRequest.java  TaskResponse.java  TaskUpdateRequest.java
TaskMangementApp/src/main/resources/: application.properties  application.yml
TaskMangementApp/src/test/java/com/example/taskmanager/: ActivitySmokeTest.java  TaskMangementAppApplicationTests.java
TaskMangementApp/src/test/java/repo/: TaskRepositoryImplTest.java
frontend/: package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: AssigneePicker.tsx  EmptyState.tsx  MemberRoleBadge.tsx  Navbar.tsx  ProtectedRoute.tsx  Spinner.tsx  TaskFilters.tsx
frontend/src/lib/: api.ts  auth.ts  sse.ts  types.ts
frontend/src/pages/:  BoardDetail.tsx   Login.tsx  AdminAnalytics.tsx  Boards.tsx  Members.tsx  NotFound.tsx
